{
  "version": "1.0.3",
  "name": "uk.exo-labs.codecombiner",
  "displayName": "Exo-Labs Code Combiner",
  "description": "Editor helper for combining the C# files in a Unity folder.\nUsage: Tools/ExoLabs/Combine C# Files\nDrag and drop a Unity folder from the Project window, then select Combine & Save.",
  "author": {
    "name": "Braneloc"
  },
  "unity": "6000.0",
  "hideInEditor": false
}
